<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
            background-color: aquamarine;
            margin: 23px auto;
        }

        .container > div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(10, 10, 10);
            font-size: 22px;
            width: 100vmin;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit explicabo voluptatum dignissimos culpa quis
            iure
            ut nesciunt vel! Animi possimus corrupti temporibus voluptatum deleniti quis aut cum accusamus autem, vitae
            iste
            consequuntur omnis repellat cumque suscipit molestiae necessitatibus quidem nisi harum. Rerum praesentium
            eius
            nemo error quod dolores autem veritatis, nihil, numquam ut molestiae aspernatur a!
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam, incidunt magnam laudantium eaque
            neque beatae odio alias repudiandae, ea ut quae optio.</div>
        </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>